# Gaming-e-commerce

./: README.md
gamezone/: pom.xml
gamezone/src/main/java/com/gamezone/common/client/: Response.java  RestClient.java  RestClientPost.java
gamezone/src/main/java/com/gamezone/common/config/: MvcConfiguration.java  PersistenceJPAConfiguration.java
gamezone/src/main/java/com/gamezone/common/constants/: Constants.java  ErrorConstants.java
gamezone/src/main/java/com/gamezone/common/controller/: CartController.java  LoginController.java  OrderController.java  PaymentController.java  ProductController.java
gamezone/src/main/java/com/gamezone/common/dao/: AddressDao.java  LoginDao.java  PaymentProfileDao.java  ProductDao.java  PurchaseDao.java  SubscriptionDao.java
gamezone/src/main/java/com/gamezone/common/dao/base/: AbstractJpaDAO.java  IAddressDao.java  ILoginDao.java  IPaymentProfileDao.java  IProductDao.java  IPurchaseDao.java  ISubscriptionDao.java
gamezone/src/main/java/com/gamezone/common/error/: GenericError.java
gamezone/src/main/java/com/gamezone/common/model/: Address.java  FulfillmentStatus.java  LineItem.java  Offer.java  OfferPrice.java  OrderState.java  OrderType.java  PaymentProfile.java  Product.java  PurchaseOrder.java  Subscription.java  SubscriptionStatus.java  User.java
gamezone/src/main/java/com/gamezone/common/rest/: AddressResource.java  LoginResource.java  PaymentGatewayResource.java  PaymentProfileResource.java  ProductResource.java  PurchaseResource.java  SubscriptionResource.java
gamezone/src/main/resources/: persistence-mysql.properties
gamezone/src/main/webapp/WEB-INF/: web.xml
gamezone/src/main/webapp/WEB-INF/views/: cart.jsp  header.jsp  login.jsp  orderConfirmation.jsp  orderSummary.jsp  payment.jsp  products.jsp  store.jsp
gamezone/src/main/webapp/resources/css/: bootstrap.min.css  common.css  header.css  login.css  orderSummary.css  payment.css  products.css  style.css
gamezone/src/main/webapp/resources/css/ext/: divvyup.css  select2.css  smoothproducts.css
gamezone/src/main/webapp/resources/js/: header.js  index.js
gamezone/src/main/webapp/resources/js/cart/: cart.js  shoppingCart.js
gamezone/src/main/webapp/resources/js/ext/: channel.html  default  hotjar-215622.js  main.js  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource.html
gamezone/src/main/webapp/resources/js/lib/: spinner.js
gamezone/src/main/webapp/resources/js/order/: order.js  orderSummary.js
gamezone/src/main/webapp/resources/js/payment/: payment.js
gamezone/src/main/webapp/resources/js/products/: products.js
